fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;

opacity-rule = [ 
    # "95:class_g = 'URxvt' && focused",
    # "80:class_g = 'URxvt' && !focused",
    # "95:class_g = 'Org.gnome.Nautilus' && focused",
    # "80:class_g = 'Org.gnome.Nautilus' && !focused",
    # "95:class_g = 'Spotify' && focused",
    # "80:class_g = 'Spotify' && !focused",
    # "95:class_g = 'firefox' && focused",
    # "50:class_g = 'firefox' && !focused",
    # "95:class_g = 'Electron' && focused",
    # "80:class_g = 'Electron' && !focused",
    # "8:class_g = 'Rofi'",
    # "80:class_g = 'dunst'",
    # "95:window_type = 'normal' && focused",
    # "85:window_type = 'normal' && !focused",
    # "95:window_type = 'dialog'",
    # "95:window_type = 'popup_menu'",
    # "95:window_type = 'notification'"
];

blur:{
    method = "gaussian";
    size = 10;
    deviation = 10.0;
};

blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'utility'",
    "window_type = 'notification'",
    "class_g = 'slop'",
    "class_g = 'Firefox'",
    "name = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];
